VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1idWNrLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=https://adapt-v3.onrender.com  
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
