PORT=3001

CLERK_SECRET_KEY=your-clerk-secret-key

GEMINI_API_KEY=your-gemini-api-key
OPENAI_API_KEY=your-openai-api-key

AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_BUCKET_NAME=your-s3-bucket-name